PORT =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_HOST =
DB_PORT =
SECRET_KEY =
CORS_ORIGIN = 
EMAIL_ADDRESS =
EMAIL_PASSWORD =
GOOGLE_CLIENT_ID = 
POSTS_FILE_PATH =
DP_FILE_PATH =
COMMENTS_FILE_PATH = 
